{
  "name": "Solo Staking",
  "short_name": "Solo Staking",
  "description": "Solo staking runs your own Ethereum validator so you keep full control of your keys and rewards.",
  "start_url": "https://validator-node.github.io/",
  "scope": "https://validator-node.github.io/",
  "display": "standalone",
  "background_color": "#F7F3EC",
  "theme_color": "#627EEA",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "any",
      "type": "image/png"
    }
  ]
}
